{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "outDir": "dist/",
    "declaration": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
